<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="382.0" prefWidth="624.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgtry.again.FXMLDocumentController">
    <children>
      <AnchorPane layoutX="300.0" layoutY="14.0" prefHeight="358.0" prefWidth="315.0" style="-fx-background-color: blue;">
         <children>
              <Button fx:id="button" layoutX="15.0" layoutY="300.0" onAction="#handleButtonAction" text="Forget Password" />
              <Label fx:id="label" layoutX="22.0" layoutY="43.0" minHeight="16" minWidth="69" text="Username" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="94.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField layoutX="138.0" layoutY="46.0" prefHeight="25.0" prefWidth="161.0" />
            <PasswordField layoutX="138.0" layoutY="96.0" prefHeight="25.0" prefWidth="161.0" />
            <Button layoutX="15.0" layoutY="243.0" mnemonicParsing="false" text="Sign In" />
            <Button layoutX="166.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleButtonAction2" text="Customer Registration" />
            <Button layoutX="138.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleButtonAction3" text="Property Owner Registration" />
         </children>
      </AnchorPane>
      <Label layoutX="28.0" layoutY="57.0" text="Welcome to Make My Stay!" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
