<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    </head>
    <body>
        <form method="get" action="login">
            <pre>
            Name:    <input name="name" type="text">
            Password:<input name="pass" type="text">        
            <input type="submit" value="button">
            </pre>
        </form>
    </body>
</html>