<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MMS Error 401 -- Dropped Process Request</title>
        <link rel=stylesheet type=text/css href=./css/style.css>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><b>/401: Dropped Process Request!</b></h1>
        <img src=./images/Halt-man-hi.png align=center width=200 height=200
            alt="Halt Man">
    </body>
</html>
