<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MMS Error 444 -- Bad SQL</title>
        <link rel=stylesheet type=text/css href=./css/style.css>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>444/ No response: Do not attempt to continue.</h1>
    </body>
</html>
