<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MMS Error 500 -- Page Cannot Be Displayed</title>
        <link rel=stylesheet type=text/css href=./css/style.css>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><b>/500: Page Cannot Be Displayed</b></h1>
        <p>
        <h4><i>You are received this error because an actual resource page</i></h4>
        <h4><i>is not available at this stage of product development</i></h4>
        <img src=./images/Halt-man-hi.png align=center width=200 height=200
            alt="Halt Man">
    </body>
</html>
