<html>
    <head>
    <meta charset="UTF-8">
    <title>MMS Login Screen</title>
    <link rel=stylesheet type=text/css href=./css/style.css>
    </head>
    <body>
        <div align='center'>
            <h2>Welcome to the 'Make My Stay' proof-of-concept demonstration system!<br></h2>        
            <h4>Please enter your login credentials to continue...<br></h4>        
            <div style="width:50%; margin:0 auto;" align='left'>
                <form method="get" action="login">
                    <pre>
                    Name:    <input name="input_name" type="text">
                    Password:<input name="input_pass" type="password">        
                    <input type="submit" value="Submit">
                    </pre>
                </form>
            </div>    
        </div>
    </body>
</html>